<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0390e199a30429c9bbf4a2848374df0" Name="Diagram1" ZoomLevel="102" >
        <EntityTypeShape EntityType="AppDbContext.Check" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="AppDbContext.Voucher" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="AppDbContext.Account" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="AppDbContext.CheckTransaction" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="AppDbContext.Expense" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="AppDbContext.ExpenseItem" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AppDbContext.Project" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="AppDbContext.CheckCheckTransaction" />
        <AssociationConnector Association="AppDbContext.CheckAccount" />
        <AssociationConnector Association="AppDbContext.VoucherCheckTransaction" />
        <AssociationConnector Association="AppDbContext.VoucherAccount" />
        <AssociationConnector Association="AppDbContext.ExpenseVoucher" />
        <AssociationConnector Association="AppDbContext.ExpenseExpenseItem" />
        <AssociationConnector Association="AppDbContext.ExpenseItemAccount" />
        <AssociationConnector Association="AppDbContext.ProjectExpenseItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>